# vk_internship

./: README.md  pom.xml
links/: databases.md  endpoints.md  install.md
src/main/java/com/example/vk/: VkApplication.java
src/main/java/com/example/vk/audit/: AuditEntity.java  AuditFilter.java  AuditLog.java  AuditLogService.java  AuditRepository.java  AuthorizationEventListener.java  AuthorizationEventPublisherImpl.java
src/main/java/com/example/vk/client/: MyClientConfiguration.java  ProxyAlbumClient.java  ProxyPostClient.java  ProxyUserClient.java
src/main/java/com/example/vk/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/vk/config/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/vk/config/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  LogoutHandlerImpl.java
src/main/java/com/example/vk/config/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/vk/controller/: ProxyAlbumController.java  ProxyPostController.java  ProxyUserController.java
src/main/java/com/example/vk/dto/: Album.java  Photo.java  Post.java  PostComment.java  Todo.java
src/main/java/com/example/vk/dto/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/vk/repository/: AuditRepository.java  UserRepository.java
src/main/java/com/example/vk/service/: ProxyAlbumsService.java  ProxyPostService.java  ProxyUserService.java
src/main/java/com/example/vk/service/impl/: ProxyAlbumsServiceImpl.java  ProxyPostServiceImpl.java  ProxyUserServiceImpl.java
src/main/java/com/example/vk/user/: ERole.java  User.java
src/main/java/com/example/vk/websocket/: ClientWebSocketHandler.java  WebSocketConfig.java  WebsocketEchoHandler.java
src/main/resources/: application.properties
src/test/java/com/example/vk/: AbstractTest.java  ProxyAlbumApiTests.java  ProxyPostApiTest.java  ProxyUserApiTest.java  VkApplicationTests.java
